<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>site aula</title>
</head>
<body>
  
  <aside class="menu">
    
    <div class="main-content 
    menu-content ">
  
    <h1>
       <a href=""> <img src="assets/imagens/logo-vilene.svg" alt="logo-vereador"></a>
    </h1>

   
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PROPOSTA</a></li>
            <li><a href="#propostas">REDES SOCIAS</a></li>
        </ul>
    </nav>
  
    

  </div>

</div>
  </aside>

 <header class=" header-contemt">
  <div  class="header">
    <div class="header-site">
   <img src="/assets/imagens/banner-site.svg" alt="">
    </div>
  </div>
 </header>
<!-- 
<div class="menu-spacing"></div> -->


  <section class=" quem-sou main-bg section">
    <div class="main-content quem-sou-content" >
    <div class="quem-sou-text-content">
  <h2>Quem sou</h2>
  <p>Vilene Nobre | Pré-Candidata à Prefeita de Banabuiú
    Mãe dedicada, vereadora atuante e advogada comprometida com a justiça social. Com um histórico de luta e compromisso com a comunidade, Vilene está pronta para trazer mudanças reais para Banabuiú, focando em políticas públicas que beneficiem todos os cidadãos.
</p>
</div>
<div class="quem-sou-img">
   <img src="assets/imagens/foto-quem-sou.svg" alt="">
</div>
</div>
  </section>


  <section  id="propostas" class=" proposta-grid  white-bg section ">
   
    <div class=" main-content redes-content">
      <h2> propostas </h2>


      <div class="grid">
        <article>
          <h3>01</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel doloremque blanditiis 
        dignissimos voluptatum earum culpa quibusdam recusandae a vitae. Accusantium sunt animi suscipit at!
         Cum ducimus dicta voluptates voluptatem sequi.</p>
        </article>
        <article>
        <h3> 02</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel doloremque blanditiis 
          dignissimos voluptatum earum culpa quibusdam recusandae a vitae. Accusantium sunt animi suscipit at!
           Cum ducimus dicta voluptates voluptatem sequi.
          </p>
          </article>
          <article>
            <h3> 03</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel doloremque blanditiis 
              dignissimos voluptatum earum culpa quibusdam recusandae a vitae. Accusantium sunt animi suscipit at!
               Cum ducimus dicta voluptates voluptatem sequi.
              </p>
              </article>
        
          </div>
    </div>

  </section>

  <section  id="gallery" class=" redes-grid   redes-grid  main-bg  section ">
   
    <div class=" main-content redes-content">
      <h2> REDES SOCIAS </h2>

      <div class="grid-redes-sociais">
        <div class="gallery-img">
          <a href="https://www.instagram.com/vilenenobre/" target="_blank" rel="noopener noreferrer"> <img src="assets/imagens/redes-socias/insta.svg""> </a>
        </div>
        <div class="gallery-img">
          <a href="https://www.facebook.com/anne.vilene?mibextid=LQQJ4d" target="_blank" rel="noopener noreferrer"> <img src="assets/imagens/redes-socias/face.svg""> </a>
        </div>
        <div class="gallery-img">
          <a href="https://www.tiktok.com/@vilenenobre_" target="_blank" rel="noopener noreferrer"> <img src="assets/imagens/redes-socias/ttk.svg""> </a>
        </div>
        
      
        
          </div>
         
          
            
   </div>
            
    </div>

  </section>
</body>
</html>